<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/home.css">
    <title>Document</title> 
    <link rel="stylesheet" href="./styles/top.css">
</head>

<body>
    <div class='container'>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a class="active" href="./index.html">Homepage</a></li>
                <li><a href="./food-select/index.html">Food Select</a></li>
                <li><a href="./food-log/index.html">Food Log</a></li>
                <li><a href="./results/index.html">User Results</a></li>
                <li><a href="./about/index.html">About</a></li>
                
            </ul>
        </nav>
        <!-- <div class="gutter-right logo"> -->
            <img src="./assets/NTLogo2.png" />
        <!-- </div> -->
    </header>
    <main>
        <section class="main-section">
            <div class="top-section"></div>
            <h1>
                Main Page
            </h1><br>

            <form>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br><br>
                <label for="calories">Daily Calories Goal:</label><br>
                <input type="text" id="calories" name="calories"></br><br>
                <label for="diet-type">Preferred Diet-Type</label><br>
                <select name="diet-type" id="diet-type">
                    <option value="no-diet">None</option>
                    <option value="paleo">Paleo</option>
                    <option value="vegetarian">Vegetarian</option>
                    <option value="gluten-free">Gluten-Free</option>
                </select><br><br>
                <button type="submit" id="submit">Submit Here</button>
            </form>
        </section>
    </main>
    <footer>
        <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from
            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        </div>
    </footer>
    </div>

    <script type="module" src="app.js"></script>
</body>

</html>